<!DOCTYPE html>
  <html>
  <head>
  <title>Reset Password</title>
  <link rel="icon" type="image/x-icon" href="https://tse2.mm.bing.net/th?id=OIP.CEWVUcrnN1ZMP0yybvL3bAAAAA&pid=Api&P=0&h=180">

	<!-- <link rel="stylesheet" href="styles.css"> -->
<style>
	/* body{
	  display: block;
	} */
	body{
	  /*background-color: darkblue;*/
	  font-family: Arial, sans-serif;
	  font-size: 1rem;
	  font-weight: 400;
	  line-height: 1.5;
	  color: white;
	  background-color:#512da8;
	  border-bottom: 0px;
	  /* margin: 25px solid blue; */
	  /* text-align: center; */
	  /* align-content: left; */
	  /* display: inline; */
	}
	
	.header{
	  padding: 0 0 0.625rem;
	  margin-bottom: 1.875rem;
	  text-align: center;
	  min-width: 350px;
	}
	
	.form-element{
	  margin: auto;
	  padding: auto;
	}
	
	.form-control {
		width: 90%;
		height: 25px;
		border: 1.5px solid black;
		border-radius: 5px;
	}
	
	.form-element{
		height:50px; 
		width:400px; 
		border:1px solid #512da8; 
		color:white; 
		font-weight:bold; 
		margin-bottom: 30px;
		/* border-left:5px solid #f7f7f7;  */
		opacity:0.9; 
		border-radius: 5px;
		text-align: left;
		/* display: inline; */
	}
	
	h1,p{
	  margin-top: 0px;
	  margin-bottom: 0.5rem
	}
	
	.submit{
		width:150px; 
		height:32px; 
		outline:none; 
		color:#f7f7f7; 
		font-weight:bold; 
		border:0px solid #512da8; 
		text-shadow: 0px 0.5px 0.5px #fff; 
		border-radius: 5px; 
		font-weight: 600; 
		color: white; 
		letter-spacing: 1px; 
		font-size:14px; 
		background-color:#000000; 
		-webkit-transition: 1s; 
		-moz-transition: 1s; 
		transition: 1s;
	}
	
	#submit {
		/* height: auto; */
		margin: auto;
		margin-left: 62px;
		padding-top: auto;
		display: inline;
		/* align-content: center; */
		/* padding: auto; */
	  }
	  
	  #subm_it {
	  margin: auto;
	  margin-right: 50px;
	  padding-top: auto;
	  display: inline;
	
	}
	
	.submit:hover{
		background-color:#ffffff; 
		outline:none; 
		border-radius: 50px; 
		color:#000000; 
		border:1px solid #f1f1f1;
		-webkit-transition: 1s; 
		-moz-transition: 1s; 
		transition: 1s; }
	
	fieldset{
	  border-radius: 20px;
	  background-color: #734eca;
	  border: 3px solid black;
	  max-width: 650px;
	  min-width: 500px;
	  margin: 0 auto;
	}
	
		</style>
	  </head>
	  <body>
		<div class="header">
		  <h1 id="title">Reset Password</h1>
		  <p id="description">Please enter the following credentials to reset your password.</p>
		  </div>
		<fieldset>
		  <form id="survey-form">
	
			<!-- Input for Name -->
			<!-- <div class="form-element">
			  <label id="name-label">First Name:</label>
			  <input type="text" id="name" class="form-control" required placeholder="Enter your first name">
			  </input>
			</div>
			
			<div class="form-element">
			  <label id="name-label">Last Name:</label>
			  <input type="text" id="name" class="form-control" required placeholder="Enter your last name">
			  </input>
			</div> -->
	
			<div class="form-element">
			  <label id="email-label">Email Id:</label>
			  <input type="email" id="email" class="form-control" required placeholder="Enter your email id">
			  </input>
			</div>
	
			<div class="form-element">
			  <label id="number-label">Enter New Password:</label>
			  <input type="password" id="number" required placeholder="Enter your new password" max="50" min="10" class="form-control"></input>
			</div>
			
			<div class="form-element">
			  <label id="number-label">Confirm New Password:</label>
			  <input type="password" id="number" required placeholder="Confirm your new password" max="50" min="10" class="form-control"></input>
			</div>
	
			<!-- <div class="form-element">
			  <label id="number-label">Phone Number:</label>
			  <input type="p" id="number" required placeholder="Enter your phone number" max="50" min="10" class="form-control"></input>
			</div> -->
			
			<div id="submit">
			  <button type="reset" id="submit" class="submit">Clear Credentials</button>
			</div>
			
			<div id="subm_it">
			  <button type="submit" id="submit" class="submit">Create Account</button>
			</div>
		  </form>
	